DATABASE_URL="postgresql://username:password@localhost:5432/hris_db?schema=public"
REDIS_URL="redis://localhost:6379"

# Server Configuration
PORT=3000
NODE_ENV=development

# Authentication Configuration
COMPANY_DOMAIN="company-email.com"
JWT_SECRET="change-this-to-a-strong-random-secret-key-minimum-32-characters"